Services-main/ServiceApp/Windows/EditService.xaml

<Window x:Class="ServiceApp.Windows.EditService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceApp.Windows"
        mc:Ignorable="d"
        Title="EditService" Height="550" Width="800"
        Icon="/Resources/school_logo.ico">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="90"/>
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1">

            <StackPanel Margin="10"
                        Orientation="Horizontal">
                <TextBlock Text="Название"/>
                <TextBox Name="Title">
                    <TextBox.Text>
                        <Binding Path="Title" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel Margin="10"
                        Orientation="Horizontal">
                <TextBlock Text="Цена"/>
                <TextBox Name="Cost">
                    <TextBox.Text>
                        <Binding Path="Cost">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel Margin="10"
                        Orientation="Horizontal">
                <TextBlock Text="Длительность"/>
                <TextBox Name="Duration">
                    <TextBox.Text>
                        <Binding Path="DurationInSeconds">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel Margin="10"
                        Orientation="Horizontal">
                <TextBlock Text="Скидка"/>
                <TextBox Name="Discount">
                    <TextBox.Text>
                        <Binding Path="Discount">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <TextBlock Text="Главное изображение"
                       Width="150"/>
            <Image Name="MainImage"
                   Width="300"
                   Height="70"/>
            <Button Content="Выбрать картинку"
                    Width="150"
                    Margin="10"
                    Name="ImageChange"
                    Click="ImageChange_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="1">
            <TextBlock Text="Описание"/>
            <TextBox Name="Description"
                     Width="300"
                     Height="200">
                <TextBox.Text>
                    <Binding Path="Description">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="Изображения"/>
            <ListBox Margin="10"
                     Name="ListPhotos"
                     Height="70"
                     Width="300"
                     ItemsSource="{Binding ServicePhotos}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Width="70"
                               Height="70"
                               Source="{Binding AbsolutePath}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Width="60"
                        Margin="10"
                        Click="AddImage_Click"
                        Content="Добавить"
                        Name="AddImage"/>
                <Button Width="60"
                        Margin="10"
                        Click="DeleteImage_Click"
                        Content="Удалить"
                        Name="DeleteImage"/>
            </StackPanel>


        </StackPanel>
        
        <Button Grid.Row="2"
                Grid.ColumnSpan="2"
                Width="150"
                Height="30"
                Name="SaveChange"
                Content="Сохранить"
                Click="SaveChange_Click"/>
    </Grid>
</Window>
